{
  "name": "veterinaria_webproyecto_js",
  "version": "1.0.0",
  "description": "App web de una veterinaria para administrar sus clientes.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node scripts/script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WernerK01/MiProyecto_Mejorado_V1.git"
  },
  "keywords": [
    "app_web",
    "veterinaria"
  ],
  "author": "Werner Koll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WernerK01/MiProyecto_Mejorado_V1/issues"
  },
  "homepage": "https://github.com/WernerK01/MiProyecto_Mejorado_V1#readme",
  "dependencies": {
    "google-translate-api-x": "^10.7.2"
  }
}
